[Unit]
Description=lock on suspend
Before=sleep.target

[Service]
User=marius
Type=forking
Environment=DISPLAY=:0
ExecStart=/usr/bin/i3lock -i $HOME/.wallpapers/idyllic.png 

[Install]
WantedBy=sleep.target
